../X-CUBE-AI/App/ai4i.c:442:9:ai4i_configure_activations	2
../X-CUBE-AI/App/ai4i.c:479:9:ai4i_configure_weights	2
../X-CUBE-AI/App/ai4i.c:524:9:ai_ai4i_get_info	4
../X-CUBE-AI/App/ai4i.c:571:9:ai_ai4i_get_report	4
../X-CUBE-AI/App/ai4i.c:618:10:ai_ai4i_get_error	1
../X-CUBE-AI/App/ai4i.c:625:10:ai_ai4i_create	1
../X-CUBE-AI/App/ai4i.c:636:10:ai_ai4i_create_and_init	8
../X-CUBE-AI/App/ai4i.c:671:12:ai_ai4i_inputs_get	2
../X-CUBE-AI/App/ai4i.c:682:12:ai_ai4i_outputs_get	2
../X-CUBE-AI/App/ai4i.c:693:11:ai_ai4i_destroy	1
../X-CUBE-AI/App/ai4i.c:700:9:ai_ai4i_init	2
../X-CUBE-AI/App/ai4i.c:717:8:ai_ai4i_run	1
../X-CUBE-AI/App/ai4i.c:725:8:ai_ai4i_forward	1
