ST Edge AI Core v2.0.0-20052
Created date          : 2025-03-22 18:54:28
Parameters            : generate --target stm32l4 --name ai4i -m /Users/ibrahim/Desktop/2A/S8/IA & Data/IA Embarquee/Training model/model.tflite --compression none --verbosity 1 --workspace /var/folders/8j/gsdkycxd2rb7c11w5g6510fh0000gn/T/mxAI_workspace26414437389029114862828914826392084 --output /Users/ibrahim/.stm32cubemx/ai4i_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/ibrahim/Desktop/2A/S8/IA & Data/IA Embarquee/Training model/model.tflite                      
type               :   tflite                                                                                               
c_name             :   ai4i                                                                                                 
compression        :   none                                                                                                 
options            :   allocate-inputs, allocate-outputs                                                                    
optimization       :   balanced                                                                                             
target/series      :   stm32l4                                                                                              
workspace dir      :   /var/folders/8j/gsdkycxd2rb7c11w5g6510fh0000gn/T/mxAI_workspace26414437389029114862828914826392084   
output dir         :   /Users/ibrahim/.stm32cubemx/ai4i_output                                                              
model_fmt          :   float                                                                                                
model_name         :   model                                                                                                
model_hash         :   0x04cc7c199d1560923d938aa5a1571f79                                                                   
params #           :   11,269 items (44.02 KiB)                                                                             
----------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_40', f32(1x5), 20 Bytes, activations                                          
output 1/1         :   'nl_4', f32(1x5), 20 Bytes, activations                                                              
macc               :   11,543                                                                                               
weights (ro)       :   45,076 B (44.02 KiB) (1 segment)                                                                     
activations (rw)   :   768 B (768 B) (1 segment) *                                                                          
ram (total)        :   768 B (768 B) = 768 + 0 + 0                                                                          
----------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model
------ ------------------------------------------------ -------------- -------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
m_id   layer (type,original)                            oshape         param/size        macc                     connected to   | c_size            c_macc            c_type                       
------ ------------------------------------------------ -------------- -------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
0      serving_default_input_40 (Input, )               [b:1,c:5]                                                                | +3,072(+100.0%)   +896(+100.0%)     Dense_/Nonlinearity_[0, 1]   
       my_mlp_model_dense_10_MatMul (Placeholder, )     [b:128,c:5]    640/2,560                                                 | -2,560(-100.0%)                     
       my_mlp_model_dense..VariableOp (Placeholder, )   [b:128]        128/512                                                   | -512(-100.0%)                       
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:128]                       768         serving_default_input_40   |                   -768(-100.0%)     
                                                                                                  my_mlp_model_dense_10_MatMul   | 
                                                                                                my_mlp_model_dense..VariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:128]                       128                           gemm_0   |                   -128(-100.0%)     
------ ------------------------------------------------ -------------- -------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
1      my_mlp_model_batch..11_BiasAdd (Placeholder, )   [b:64,c:128]   8,192/32,768                                              | +256(+0.8%)       +8,320(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       my_mlp_model_dense..11_BiasAdd (Placeholder, )   [b:64]         64/256                                                    | -256(-100.0%)                       
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:64]                      8,256                          nl_0_nl   |                   -8,256(-100.0%)   
                                                                                                my_mlp_model_batch..11_BiasAdd   | 
                                                                                                my_mlp_model_dense..11_BiasAdd   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:64]                         64                           gemm_1   |                   -64(-100.0%)      
------ ------------------------------------------------ -------------- -------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
2      my_mlp_model_batch..12_BiasAdd (Placeholder, )   [b:32,c:64]    2,048/8,192                                               | +128(+1.6%)       +2,112(+100.0%)   Dense_/Nonlinearity_[4, 5]   
       my_mlp_model_dense..12_BiasAdd (Placeholder, )   [b:32]         32/128                                                    | -128(-100.0%)                       
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:32]                      2,080                          nl_1_nl   |                   -2,080(-100.0%)   
                                                                                                my_mlp_model_batch..12_BiasAdd   | 
                                                                                                my_mlp_model_dense..12_BiasAdd   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:32]                         32                           gemm_2   |                   -32(-100.0%)      
------ ------------------------------------------------ -------------- -------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
3      my_mlp_model_batch..13_BiasAdd (Placeholder, )   [b:5,c:32]     160/640                                                   | +20(+3.1%)        +165(+100.0%)     Dense_[6]                    
       my_mlp_model_dense..13_BiasAdd (Placeholder, )   [b:5]          5/20                                                      | -20(-100.0%)                        
       gemm_3 (Gemm, FULLY_CONNECTED)                   [b:1,c:5]                         165                          nl_2_nl   |                   -165(-100.0%)     
                                                                                                my_mlp_model_batch..13_BiasAdd   | 
                                                                                                my_mlp_model_dense..13_BiasAdd   | 
------ ------------------------------------------------ -------------- -------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
4      nl_4 (Nonlinearity, LOGISTIC)                    [b:1,c:5]                          50                           gemm_3   |                                     Nonlinearity_[o][7]          
------ ------------------------------------------------ -------------- -------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
model/c-model: macc=11,543/11,543  weights=45,076/45,076  activations=--/768 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : ai4i
c-node #              : 8
c-array #             : 17
activations size      : 768 (1 segment)
weights size          : 45076 (1 segment)
macc                  : 11543
inputs                : ['serving_default_input_40_output']
outputs               : ['nl_4_output']

C-Arrays (17)
------ --------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                    item/size    domain/mem-pool           c-type        comment   
------ --------------------------------- ------------ ------------------------- ------------- --------- 
0      gemm_0_bias                       128/512      weights/weights           const float             
1      gemm_0_output                     128/512      activations/**default**   float                   
2      gemm_0_weights                    640/2560     weights/weights           const float             
3      gemm_1_bias                       64/256       weights/weights           const float             
4      gemm_1_output                     64/256       activations/**default**   float                   
5      gemm_1_weights                    8192/32768   weights/weights           const float             
6      gemm_2_bias                       32/128       weights/weights           const float             
7      gemm_2_output                     32/128       activations/**default**   float                   
8      gemm_2_weights                    2048/8192    weights/weights           const float             
9      gemm_3_bias                       5/20         weights/weights           const float             
10     gemm_3_output                     5/20         activations/**default**   float                   
11     gemm_3_weights                    160/640      weights/weights           const float             
12     nl_0_nl_output                    128/512      activations/**default**   float                   
13     nl_1_nl_output                    64/256       activations/**default**   float                   
14     nl_2_nl_output                    32/128       activations/**default**   float                   
15     nl_4_output                       5/20         activations/**default**   float         /output   
16     serving_default_input_40_output   5/20         activations/**default**   float         /input    
------ --------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom     tensors                              shape (array id)   
------ ---------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 
0      gemm_0           0    Dense           768    3072    I: serving_default_input_40_output   f32(1x5) (16)      
                                                            W: gemm_0_weights                    f32(128x5) (2)     
                                                            W: gemm_0_bias                       f32(128) (0)       
                                                            O: gemm_0_output                     f32(1x128) (1)     
------ ---------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 
1      nl_0_nl          0    Nonlinearity    128    0       I: gemm_0_output                     f32(1x128) (1)     
                                                            O: nl_0_nl_output                    f32(1x128) (12)    
------ ---------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 
2      gemm_1           1    Dense           8256   33024   I: nl_0_nl_output                    f32(1x128) (12)    
                                                            W: gemm_1_weights                    f32(64x128) (5)    
                                                            W: gemm_1_bias                       f32(64) (3)        
                                                            O: gemm_1_output                     f32(1x64) (4)      
------ ---------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 
3      nl_1_nl          1    Nonlinearity    64     0       I: gemm_1_output                     f32(1x64) (4)      
                                                            O: nl_1_nl_output                    f32(1x64) (13)     
------ ---------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 
4      gemm_2           2    Dense           2080   8320    I: nl_1_nl_output                    f32(1x64) (13)     
                                                            W: gemm_2_weights                    f32(32x64) (8)     
                                                            W: gemm_2_bias                       f32(32) (6)        
                                                            O: gemm_2_output                     f32(1x32) (7)      
------ ---------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 
5      nl_2_nl          2    Nonlinearity    32     0       I: gemm_2_output                     f32(1x32) (7)      
                                                            O: nl_2_nl_output                    f32(1x32) (14)     
------ ---------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 
6      gemm_3           3    Dense           165    660     I: nl_2_nl_output                    f32(1x32) (14)     
                                                            W: gemm_3_weights                    f32(5x32) (11)     
                                                            W: gemm_3_bias                       f32(5) (9)         
                                                            O: gemm_3_output                     f32(1x5) (10)      
------ ---------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 
7      nl_4             4    Nonlinearity    50     0       I: gemm_3_output                     f32(1x5) (10)      
                                                            O: nl_4_output                       f32(1x5) (15)      
------ ---------------- ---- --------------- ------ ------- ------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       0      gemm_0 (Dense)                768   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)        128     op_f32_f32 
2       1      gemm_1 (Dense)              8,256   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)         64     op_f32_f32 
4       2      gemm_2 (Dense)              2,080   smul_f32_f32 
5       2      nl_2_nl (Nonlinearity)         32     op_f32_f32 
6       3      gemm_3 (Dense)                165   smul_f32_f32 
7       4      nl_4 (Nonlinearity)            50     op_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     11,543 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       11,269       97.6% 
op_f32_f32            274        2.4% 

Complexity report (model)
------ ------------------------------------------ ------------------------- ------------------------- -------- 
m_id   name                                       c_macc                    c_rom                     c_id     
------ ------------------------------------------ ------------------------- ------------------------- -------- 
0      serving_default_input_40                   ||                 7.8%   ||                 6.8%   [0, 1]   
1      my_mlp_model_batch_normaliza..11_BiasAdd   ||||||||||||||||  72.1%   ||||||||||||||||  73.3%   [2, 3]   
2      my_mlp_model_batch_normaliza..12_BiasAdd   ||||              18.3%   ||||              18.5%   [4, 5]   
3      my_mlp_model_batch_normaliza..13_BiasAdd   |                  1.4%   |                  1.5%   [6]      
4      nl_4                                       |                  0.4%   |                  0.0%   [7]      
------ ------------------------------------------ ------------------------- ------------------------- -------- 
macc=11,543 weights=45,076 act=768 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1000_CM4_GCC.a     6,692        0       0     0 
 ai4i.o                             610       64   2,232   160 
 ai4i_data.o                         48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       7,964      104   2,320   160 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0   45,080       0     0 
 activations                          0        0       0   768 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            7,964   45,184   2,320   928 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,388   18.7%      2,480   76.4% 
  ---------------------------------------------------
  TOTAL            55,468              3,248         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------ 
/Users/ibrahim/.stm32cubemx/ai4i_output/ai4i_data_params.h   
/Users/ibrahim/.stm32cubemx/ai4i_output/ai4i_data_params.c   
/Users/ibrahim/.stm32cubemx/ai4i_output/ai4i_data.h          
/Users/ibrahim/.stm32cubemx/ai4i_output/ai4i_data.c          
/Users/ibrahim/.stm32cubemx/ai4i_output/ai4i_config.h        
/Users/ibrahim/.stm32cubemx/ai4i_output/ai4i.h               
/Users/ibrahim/.stm32cubemx/ai4i_output/ai4i.c               
